# Lab-.NET

Assignment01/BusinessObject/: BusinessObject.csproj  appsettings.json
Assignment01/BusinessObject/Models/: FStoreDBContext.cs  SalesReportModel.cs
Assignment01/DataAccess/DAO/: CategoryDAO.cs  MemberDAO.cs
Assignment01/DataAccess/Repository/: CategoryRepository.cs
Assignment01/eStoreAPI/Controllers/: OrdersController.cs
Assignment01/eStoreClient/Controllers/: OrdersController.cs
AutomobileManagement/: AutomobileManagement.sln  db.txt
AutomobileManagement/AutomobileLibrary/: AutomobileLibrary.csproj
AutomobileManagement/AutomobileLibrary/DataAccess/: Car.cs  MyStockContext.cs
AutomobileManagement/AutomobileLibrary/Repository/: ICarRepository.cs
AutomobileManagement/AutomobileWPFApp/: App.xaml.cs  AutomobileWPFApp.csproj  WindowCarManagement.xaml.cs
Group 3 - Assigment02Solution/: Assigment02Solution.sln  Directory.Packages.props
Group 3 - Assigment02Solution/Assigment02Solution/: appsettings.json
Group 3 - Assigment02Solution/BusinessObject/: BusinessObject.csproj
Group 3 - Assigment02Solution/DataAccess/: DataAccess.csproj
Group 3 - Assigment02Solution/DataAccess/Properties/: launchSettings.json
Group 3 - Assigment02Solution/eStore/: eStore.csproj
Group 3 - Assigment03Solution/DataAccess/: appsettings.json
Group 3 - Assigment03Solution/eStore/: appsettings.json
Group 3 - Assigment03Solution/eStoreAPI/: appsettings.json
Group 3 - Assignment01/DataAccess/DAO/: CategoryDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs
Group 3 - Assignment01/DataAccess/Repository/: ICategoryRepository.cs
Group 3 - Assignment01/eStoreAPI/Controllers/: CategoriesController.cs
Group 3 - Assignment01/eStoreClient/Controllers/: CategoriesController.cs  HomeController.cs  Login.cs  MembersController.cs  ProductsController.cs
Group 3 - Lab01AutomobileManagement/AutomobileLibrary/: App.xaml.cs
Group 3 - Lab01AutomobileManagement/AutomobileLibrary/DataAccess/: CarManagement.cs  MyStockContext.cs
Group 3 - Lab01AutomobileManagement/AutomobileWPFApp/: App.xaml  WindowCarManagement.xaml  appsettings.json
Group 3 - Lab01_ASP.NETCoreWebAPI/BusinessObjects/: BusinessObjects.csproj  Category.cs  MyDbContext.cs  Products.cs  appsettings.json
Group 3 - Lab01_ASP.NETCoreWebAPI/ProjectManagementAPI/: ProjectManagementAPI.csproj  ProjectManagementAPI.http
Group 3 - Lab01_ASP.NETCoreWebAPI/Repositories/: IProductRepository.cs  ProductRepository.cs
Group 3 - Lab02_BookStoreOData8/ODataBookStore/: ODataBookStore.csproj  Startup.cs
Group 3 - Lab02_BookStoreOData8/ODataBookStoreWebClient/: ODataBookStoreWebClient.csproj
Group 3 - Lab03_IdetityAjax-ASP.NETCoreWebAPI/: Directory.Packages.props
Group 3 - Lab03_IdetityAjax-ASP.NETCoreWebAPI/BusinessObjects/: BusinessObjects.csproj  MyDbContext.cs  appsettings.json
Group 3 - Lab03_IdetityAjax-ASP.NETCoreWebAPI/DataAccess/: DataAccess.csproj
Group 3 - Lab03_IdetityAjax-ASP.NETCoreWebAPI/IdentityAjaxClient/: IdentityAjaxClient.csproj  appsettings.json
Group 3 - Lab03_IdetityAjax-ASP.NETCoreWebAPI/IdentityAjaxClient/Migrations/: 20241109033710_InitialCreate.Designer.cs  20241109033710_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Group 3 - Lab03_IdetityAjax-ASP.NETCoreWebAPI/ProductManagementAPI/: ProductManagementAPI.csproj  appsettings.json
Group 3 - Lab03_IdetityAjax-ASP.NETCoreWebAPI/Repositories/: Repositories.csproj
PRN221PE_FA22_TrialTest_HuynhMaiCaoNhan_21522401/: PRN221PE_FA22_TrialTest_HuynhMaiCaoNhan.sln
PRN221PE_FA22_TrialTest_HuynhMaiCaoNhan_21522401/CandidateManagement_WPF_QuangHoa/: App.xaml  App.xaml.cs  Candidate.xaml  Candidate.xaml.cs  CandidateManagement_WPF_HuynhMaiCaoNhan.csproj  JobPostingWindow.xaml  JobPostingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  appsettings.json
PRN231PE_FA23_665511_21522401/WebApi/: WebApi.csproj
Practice-Test/EmployeeJobTitle/: Winform.sln
Practice-Test/MyStock/: Lab01_ASP.NETCoreWebAPI.sln
(+51 files in other folders)
