Create database MyStock
Use MyStock

CREATE TABLE dbo.Cars (
    CarID INT NOT NULL,
    CarName VARCHAR(50) NOT NULL,
    Manufacturer VARCHAR(50) NOT NULL,
    Price MONEY NOT NULL,
    ReleasedYear INT NOT NULL,
    CONSTRAINT PK_Cars PRIMARY KEY (CarID)
);

INSERT INTO dbo.Cars (CarID, CarName, Manufacturer, Price, ReleasedYear)
VALUES
(1, 'Accord', 'Honda Motor Company', 24970.0000, 2021),
(2, 'BMW 8 Series', 'BMW', 85000.0000, 2021),
(3, 'Clarity', 'Honda Motor Company', 33400.0000, 2021),
(4, 'Audi A6', 'Audi', 14000.0000, 2021),
(5, 'Everest Titanium 2.0L AT 4WD', 'Ford', 60000.0000, 2021),
(6, 'Ranger Wildtrak 2.0L AT 4x4', 'Ford', 40000.0000, 2021),
(7, 'Lexus IS', 'Lexus', 100000.0000, 2021),
(8, 'Lexus IS 300h', 'Lexus', 220000.0000, 2021);
